APP_NAME = "Teste Backend"
VERSION = 1.0.0

DB_CONNECTION = postgres
DB_HOST = postgres
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = mysecretpassword
DB_DATABASE = backend

JWT_SECRET = @MY_SECRET
